dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Minority 弥诺</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/main.css"><!--[if lt IE 9]>
    <script src="assets/html5shiv/html5shiv.min.js"></script>
    <script src="assets/respond/respond.min.js"></script><![endif]-->
  </head>
</html>
<body>
  <div class="row top">
    <div class="top-center col-md-10 col-xs-12 col-md-offset-1">
      <div class="menu-block col-md-8 col-sm-12 col-xs-12">
        <div class="logo-block">
          <div class="logo col-md-5 col-sm-7 col-xs-8"><a href="#"><img src="/images/mino-logo.png"></a></div>
          <div class="slogan col-md-7 col-sm-5 col-xs-12 text-left">
            <p><strong>文化是权利，是资源，是创造力；对少数民族而言，文化尤为如此。这里是少数民族文化发展合作平台，敬请参与。</strong></p>
            <p class="small">Civil Society Empowerment in China: Guaranteeing and Developing Cultural Rights of Ethnic Minorities.</p>
          </div>
        </div>
        <div class="menu">
          <ul class="nav navbar-nav text-center">
            <li><a href="/index.html" class="active">
                <p><strong>首页</strong></p>
                <p class="small">HOME</p></a></li>
            <li><a href="/laws_and_conventions.html" class="inactive">
                <p><strong>法律与公约</strong></p>
                <p class="small">LAWS & CONVENTIONS</p></a></li>
            <li><a href="/case_study.html" class="inactive">
                <p><strong>案例与方法</strong></p>
                <p class="small">CASE STUDY</p></a></li>
            <li><a href="/get_involved.html" class="inactive">
                <p><strong>咨询与合作</strong></p>
                <p class="small">GET INVOLVED</p></a></li>
            <li><a href="/about_us.html" class="inactive">
                <p><strong>关于我们</strong></p>
                <p class="small">ABOUT US</p></a></li>
            <li><a href="/donate.html" class="inactive">
                <p><strong>捐赠</strong></p>
                <p class="small">DONATE</p></a></li>
          </ul>
        </div>
      </div>
      <div class="flowers col-md-4 hidden-sm hidden-xs"><img src="/images/flowers.png"></div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="main col-md-10 col-md-offset-1 col-sm-12 col-xs-12"><a id="main"></a>
      <div class="panel panel-default row">
        <div class="introduce panel-body">
          <p>如何可持续地保护和发展少数民族文化权益？如何使公众便于并乐于参与保护和发展少数民族文化权益？CHP 在此前工作的基础上发起设立了这个专项合作平台。</p>
          <p>How do we sustainably protect and develop the cultural rights of ethnic minorities? How do we encourage the public to conveniently and willingly participate in this cause? CHP established this specialized cooperative platform based on foundations built from previous experiences.</p>
        </div>
      </div>
      <div class="index-blocks row">
        <div class="col-md-8 col-xs-12 column1">
          <div class="panel panel-default">
            <div class="panel-heading">
              <div class="panel-tilte">新闻动态 News
                <div class="pull-right"><a href="/news.html#main" class="small">更多&nbsp;More </a></div></div>
            </div>
            <div class="panel-body">
              <div class="col-md-6 col-xs-12 thumbnail"><img src="/images/news_0.jpg"></div>
              <div class="col-md-6 col-xs-12 index-news-list">
                <table class="table table-responsive">
                  <tr>
                    <td><a href="/news/news_140909_zijiderili.html#main"><span>2014-09-08</span><span>&nbsp;&nbsp;</span><span>人民日报9月8日08版：在自己的日历里过日子</span></a></td>
                  </tr>
                  <tr>
                    <td><a href="/news/news_140714_gejianxiong.html#main"><span>2014-07-14</span><span>&nbsp;&nbsp;</span><span>葛剑雄：给少数民族一点好处不是民族平等</span></a></td>
                  </tr>
                  <tr>
                    <td><a href="/news/news_140601_qiegao.html#main"><span>2014-06-01</span><span>&nbsp;&nbsp;</span><span>维汉大学生合伙网上卖切糕</span></a></td>
                  </tr>
                  <tr>
                    <td><a href="/news/news_140519_yishi.html#main"><span>2014-05-19</span><span>&nbsp;&nbsp;</span><span>马戎：我必须不断重申要反对大汉民族意识</span></a></td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-xs-12 column2">
          <div class="index-get-involved">
            <div class="panel panel-default">
              <div class="panel-heading">
                <div class="panel-tilte">咨询与合作 Get Involved
                  <div class="pull-right"><a href="/get_involved.html#main" class="small">更多&nbsp;More </a></div></div>
              </div>
              <div class="panel-body">
                <p>任何机构，任何个人，只要您有志于保护和发展少数民族文化权益，或者对少数民族文化发展有所兴趣，就能够在弥诺平台上，发现机会，发挥作用，得到合作，实现价值。</p>
                <p>Any individual or organization interested in protecting and developing the cultural rights of ethnic minorities, or interested in their cultural development, will be able to discover project opportunities, connect with collaborators, contribute and make a difference through the CHPMinority platform.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="bottom small text-center">Copyright © 2014 <a href="http://www.bjchp.org/" target="_blank">CHP</a>
  </div>
</body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-51810621-1', 'chpminority.org');
  ga('require', 'displayfeatures');
  ga('require', 'linkid', 'linkid.js');
  ga('send', 'pageview');
</script>

src/views/index.jade
include includes/_functions


mixin index-block(title, link)
	.panel.panel-default
		.panel-heading
			.panel-tilte=title
				.pull-right
					a(href='/#{link}.html#main').small 更多&nbsp;More 
		.panel-body
			block

+page('index')
	.panel.panel-default.row
		.introduce.panel-body
			p 如何可持续地保护和发展少数民族文化权益？如何使公众便于并乐于参与保护和发展少数民族文化权益？CHP 在此前工作的基础上发起设立了这个专项合作平台。
			p How do we sustainably protect and develop the cultural rights of ethnic minorities? How do we encourage the public to conveniently and willingly participate in this cause? CHP established this specialized cooperative platform based on foundations built from previous experiences.
	.index-blocks.row
		.col-md-8.col-xs-12.column1
			+index-block('新闻动态 News', 'news')
				.col-md-6.col-xs-12.thumbnail
					img(src='/images/news_0.jpg')
				.col-md-6.col-xs-12.index-news-list
					table.table.table-responsive
						include includes/_news
						
		.col-md-4.col-xs-12.column2
			.index-get-involved
				+index-block('咨询与合作 Get Involved', 'get_involved')
					p 任何机构，任何个人，只要您有志于保护和发展少数民族文化权益，或者对少数民族文化发展有所兴趣，就能够在弥诺平台上，发现机会，发挥作用，得到合作，实现价值。
					p Any individual or organization interested in protecting and developing the cultural rights of ethnic minorities, or interested in their cultural development, will be able to discover project opportunities, connect with collaborators, contribute and make a difference through the CHPMinority platform.
				//- +index-block('公众账号 Public Accounts', 'about_us')
					p
						img(src='/images/weibo_icon.png')
						img(src='/images/weixin_icon.png')
