dist/laws_and_conventions.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Minority 弥诺</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/main.css"><!--[if lt IE 9]>
    <script src="assets/html5shiv/html5shiv.min.js"></script>
    <script src="assets/respond/respond.min.js"></script><![endif]-->
  </head>
</html>
<body>
  <div class="row top">
    <div class="top-center col-md-10 col-xs-12 col-md-offset-1">
      <div class="menu-block col-md-8 col-sm-12 col-xs-12">
        <div class="logo-block">
          <div class="logo col-md-5 col-sm-7 col-xs-8"><a href="#"><img src="/images/mino-logo.png"></a></div>
          <div class="slogan col-md-7 col-sm-5 col-xs-12 text-left">
            <p><strong>文化是权利，是资源，是创造力；对少数民族而言，文化尤为如此。这里是少数民族文化发展合作平台，敬请参与。</strong></p>
            <p class="small">Civil Society Empowerment in China: Guaranteeing and Developing Cultural Rights of Ethnic Minorities.</p>
          </div>
        </div>
        <div class="menu">
          <ul class="nav navbar-nav text-center">
            <li><a href="/index.html" class="inactive">
                <p><strong>首页</strong></p>
                <p class="small">HOME</p></a></li>
            <li><a href="/laws_and_conventions.html" class="active">
                <p><strong>法律与公约</strong></p>
                <p class="small">LAWS & CONVENTIONS</p></a></li>
            <li><a href="/case_study.html" class="inactive">
                <p><strong>案例与方法</strong></p>
                <p class="small">CASE STUDY</p></a></li>
            <li><a href="/get_involved.html" class="inactive">
                <p><strong>咨询与合作</strong></p>
                <p class="small">GET INVOLVED</p></a></li>
            <li><a href="/about_us.html" class="inactive">
                <p><strong>关于我们</strong></p>
                <p class="small">ABOUT US</p></a></li>
            <li><a href="/donate.html" class="inactive">
                <p><strong>捐赠</strong></p>
                <p class="small">DONATE</p></a></li>
          </ul>
        </div>
      </div>
      <div class="flowers col-md-4 hidden-sm hidden-xs"><img src="/images/flowers.png"></div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="main col-md-10 col-md-offset-1 col-sm-12 col-xs-12"><a id="main"></a>
      <div class="article">
        <div class="article-title-block row">
          <div class="article-left-panel">
            <div class="article-label"></div>
          </div>
          <div class="article-title"><a href="/laws/law1.html#main"><strong>中华人民共和国宪法（节选）</strong>
              <div class="small">The Constitution of the People’s Republic of China (excerpt)</div></a></div>
          <div class="article-bottom-line"></div>
        </div>
      </div>
      <div class="article">
        <div class="article-title-block row">
          <div class="article-left-panel">
            <div class="article-label"></div>
          </div>
          <div class="article-title"><a href="/laws/law2.html#main"><strong>中华人民共和国民族区域自治法（节选）</strong>
              <div class="small">Law of the People’s Republic of China on Regional National Autonomy (excerpt)</div></a></div>
          <div class="article-bottom-line"></div>
        </div>
      </div>
      <div class="article">
        <div class="article-title-block row">
          <div class="article-left-panel">
            <div class="article-label"></div>
          </div>
          <div class="article-title"><a href="/laws/law3.html#main"><strong>中华人民共和国农民专业合作社法（节选）</strong>
              <div class="small">Law of the People’s Republic of China on Specialized Farmers Cooperatives (excerpt)</div></a></div>
          <div class="article-bottom-line"></div>
        </div>
      </div>
      <div class="article">
        <div class="article-title-block row">
          <div class="article-left-panel">
            <div class="article-label"></div>
          </div>
          <div class="article-title"><a href="/laws/law4.html#main"><strong>世界文化多样性宣言（节选）</strong>
              <div class="small">UNESCO Universal Declaration on Cultural Diversity (excerpt) </div></a></div>
          <div class="article-bottom-line"></div>
        </div>
      </div>
      <div class="article">
        <div class="article-title-block row">
          <div class="article-left-panel">
            <div class="article-label"></div>
          </div>
          <div class="article-title"><a href="/laws/law5.html#main"><strong>保护和促进文化表现形式多样性公约（节选）</strong>
              <div class="small">UNESCO Convention on the Protection and Promotion of the Diversity of Cultural Expressions (excerpt) </div></a></div>
          <div class="article-bottom-line-transparent"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="bottom small text-center">Copyright © 2014 <a href="http://www.bjchp.org/" target="_blank">CHP</a>
  </div>
</body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-51810621-1', 'chpminority.org');
  ga('require', 'displayfeatures');
  ga('require', 'linkid', 'linkid.js');
  ga('send', 'pageview');
</script>

src/views/laws_and_conventions.jade
include includes/_functions

mixin law(title_cn, tilte_en, link, isLast)
	.article
		.article-title-block.row
			.article-left-panel
				.article-label
			.article-title
				a(href='/#{link}.html#main')
					strong= title_cn
					.small= tilte_en
			if !isLast
				.article-bottom-line
			else
				.article-bottom-line-transparent

+page('laws_and_conventions')
	+law('中华人民共和国宪法（节选）',
		'The Constitution of the People’s Republic of China (excerpt)',
		'laws/law1')
	+law('中华人民共和国民族区域自治法（节选）',
		'Law of the People’s Republic of China on Regional National Autonomy (excerpt)',
		'laws/law2')
	+law('中华人民共和国农民专业合作社法（节选）',
		'Law of the People’s Republic of China on Specialized Farmers Cooperatives (excerpt)',
		'laws/law3')
	+law('世界文化多样性宣言（节选）',
		'UNESCO Universal Declaration on Cultural Diversity (excerpt) ',
		'laws/law4')
	+law('保护和促进文化表现形式多样性公约（节选）',
		'UNESCO Convention on the Protection and Promotion of the Diversity of Cultural Expressions (excerpt) ',
		'laws/law5', true)
		
