dist/news/news_140909_zijiderili.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Minority 弥诺</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/main.css"><!--[if lt IE 9]>
    <script src="assets/html5shiv/html5shiv.min.js"></script>
    <script src="assets/respond/respond.min.js"></script><![endif]-->
  </head>
</html>
<body>
  <div class="row top">
    <div class="top-center col-md-10 col-xs-12 col-md-offset-1">
      <div class="menu-block col-md-8 col-sm-12 col-xs-12">
        <div class="logo-block">
          <div class="logo col-md-5 col-sm-7 col-xs-8"><a href="#"><img src="/images/mino-logo.png"></a></div>
          <div class="slogan col-md-7 col-sm-5 col-xs-12 text-left">
            <p><strong>文化是权利，是资源，是创造力；对少数民族而言，文化尤为如此。这里是少数民族文化发展合作平台，敬请参与。</strong></p>
            <p class="small">Civil Society Empowerment in China: Guaranteeing and Developing Cultural Rights of Ethnic Minorities.</p>
          </div>
        </div>
        <div class="menu">
          <ul class="nav navbar-nav text-center">
            <li><a href="/index.html" class="inactive">
                <p><strong>首页</strong></p>
                <p class="small">HOME</p></a></li>
            <li><a href="/laws_and_conventions.html" class="inactive">
                <p><strong>法律与公约</strong></p>
                <p class="small">LAWS & CONVENTIONS</p></a></li>
            <li><a href="/case_study.html" class="inactive">
                <p><strong>案例与方法</strong></p>
                <p class="small">CASE STUDY</p></a></li>
            <li><a href="/get_involved.html" class="inactive">
                <p><strong>咨询与合作</strong></p>
                <p class="small">GET INVOLVED</p></a></li>
            <li><a href="/about_us.html" class="inactive">
                <p><strong>关于我们</strong></p>
                <p class="small">ABOUT US</p></a></li>
            <li><a href="/donate.html" class="inactive">
                <p><strong>捐赠</strong></p>
                <p class="small">DONATE</p></a></li>
          </ul>
        </div>
      </div>
      <div class="flowers col-md-4 hidden-sm hidden-xs"><img src="/images/flowers.png"></div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="main col-md-10 col-md-offset-1 col-sm-12 col-xs-12"><a id="main"></a>
      <div class="article">
        <div class="article-title-block row">
          <div class="article-left-panel">
            <div class="article-label"></div>
          </div>
          <div class="article-title"><strong>人民日报9月8日08版：在自己的日历里过日子</strong>
            <div class="small"> </div>
          </div>
        </div>
        <div class="article-body row">
          <div class="article-left-panel"></div>
          <div class="article-content">
            <p>原标题：在自己的日历里过日子</p>
            <p>闻 白</p>
            <p>《 人民日报 》（ 2014年09月08日 08 版）</p>
            <div class="thumbnail pull-left col-md-5 col-xs-12"><img src="/images/news/140909_zijiderili.jpg">
              <div class="caption text-right small">《从江档案》，《从江文化绘图》项目组编著
                <p>贵州民族出版社出版</p>
              </div>
            </div>
            <p>“水跟前人喝，话照古人讲”——这是杆洞村村民自己绘制文化日历时，村里的老人们坚持要求写在日历上的古训。在简短的几页文化日历上，他们还着重介绍了长辈对于自己建筑风格的描述：房子必须近水，而且最好水源在上面，这样灭火方便；必须背后有山峰叠叠，这样才会子孙发达。日历中当然还有所有人生礼仪的描述，包括了出生礼、成年礼、订婚礼、婚礼到葬礼的所有规格。</p>
            <p>《从江档案》收录了贵州从江非常有特色的11个村寨的文化日历、文化绘图和文化档案，“让村民在自己的日历里过自己的日子”成为这本书最重要的特色。这些村寨千年传承的口头历史，第一次有了完整的文字记载。</p>
            <p>这本书的出版其实是“从江档案项目”的成果之一。早在2009年，北京文化遗产保护中心与联合国教科文组织正式签署了“从江档案项目合作协议”。北京文化遗产保护中心曾经选择了云南孟连县傣族的一个叫勐马村的村子做实验，动员村民们讲述描绘自己的历史。从2005年开始，一直到2008年，克服了种种困难，最后由文物出版社出版了有傣文和汉文两种文字写作的《勐马档案》。北京文化遗产保护中心的这种尝试得到了相关国际机构的认可，大家一直希望可以推广这种保护模式。</p>
            <p>2009年5月，联合国教科文组织北京办事处和北京文化遗产中心正在筹拍一个反映少数民族民俗保护的纪录片，在网上收集资料时发现了“从江民俗摄影网”，当即选定“从江民俗摄影网”为这个纪录片的素材提供者。“从江民俗摄影网”是从江的摄影爱好者梁全康和同道创办的，他们以网络为平台，记录、传播、共享少数民族民俗文化影像。正如联合国教科文组织驻华代表处文化项目主管卡贝丝在书中序言中所强调的，从江既保留着鲜明的民族文化传统，同时也面临着经济与社会发展的良好契机，是开展“文化绘图”理想的试点地区。</p>
            <p>文化绘图是一个人类学概念，旨在让社区居民自己决定所拥有的独特的文化资源的范畴，并由自己对资源进行记录整理和运用。最早于上世纪60年代在澳大利亚的土著展开。绘图需要识别并纪录的文化资源包括物质文化元素，如纪念碑、建筑物、地标等，也包括非物质文化因素，如当地的重要事件、记忆、个人故事、价值观等。</p>
            <p>书中的文字清晰地记录了当地村民对于自己文化的认同和整理。比如摆鸠村曾经有一个古老的斗牛坪，是当年村民们最爱去的放牛打架的地方，后来拥有了新公路，却失去了古牛塘。摆鸠村的斗牛习俗并不在意最后的胜负，一旦两头牛打得难解难分即将一决高低时，双方的亲友团便会在牛后腿套上绳索，使劲地把牛拉开，牛打架的活动两分钟后便转变成了人拔河的比赛。这次进行文化档案项目时，大家都怀念起古牛塘，于是村民们一起修好了牛塘，组织了18个邻村的村民举行了新牛塘的第一次牛打架。现在这一习俗正式写在了村子的日历上，成为最隆重的节日。</p>
            <p>费孝通曾说，文化自觉的意思是生活在既定文化中的人对其文化有自知之明。《从江档案》让文化遗产的真正主人，明白了自己文化的来历、形成过程及发展趋向。因此这些原生的资料，无论多么粗糙，多么不完整，也是极可贵极有价值的。</p>
            <p class="small">(详见:&nbsp;<a href="http://news.ifeng.com/a/20140908/41897348_0.shtml">http://news.ifeng.com/a/20140908/41897348_0.shtml</a>)</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="bottom small text-center">Copyright © 2014 <a href="http://www.bjchp.org/" target="_blank">CHP</a>
  </div>
</body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-51810621-1', 'chpminority.org');
  ga('require', 'displayfeatures');
  ga('require', 'linkid', 'linkid.js');
  ga('send', 'pageview');
</script>

src/views/news/news_140909_zijiderili.jade
include ../includes/_functions
+page('news')
	+article('人民日报9月8日08版：在自己的日历里过日子',' ',true)
		p 原标题：在自己的日历里过日子
		p 闻 白
		p 《 人民日报 》（ 2014年09月08日 08 版）
		.thumbnail.pull-left.col-md-5.col-xs-12
				img(src='/images/news/140909_zijiderili.jpg')
				.caption.text-right.small 《从江档案》，《从江文化绘图》项目组编著
					p 贵州民族出版社出版
		p “水跟前人喝，话照古人讲”——这是杆洞村村民自己绘制文化日历时，村里的老人们坚持要求写在日历上的古训。在简短的几页文化日历上，他们还着重介绍了长辈对于自己建筑风格的描述：房子必须近水，而且最好水源在上面，这样灭火方便；必须背后有山峰叠叠，这样才会子孙发达。日历中当然还有所有人生礼仪的描述，包括了出生礼、成年礼、订婚礼、婚礼到葬礼的所有规格。
		p 《从江档案》收录了贵州从江非常有特色的11个村寨的文化日历、文化绘图和文化档案，“让村民在自己的日历里过自己的日子”成为这本书最重要的特色。这些村寨千年传承的口头历史，第一次有了完整的文字记载。
		p 这本书的出版其实是“从江档案项目”的成果之一。早在2009年，北京文化遗产保护中心与联合国教科文组织正式签署了“从江档案项目合作协议”。北京文化遗产保护中心曾经选择了云南孟连县傣族的一个叫勐马村的村子做实验，动员村民们讲述描绘自己的历史。从2005年开始，一直到2008年，克服了种种困难，最后由文物出版社出版了有傣文和汉文两种文字写作的《勐马档案》。北京文化遗产保护中心的这种尝试得到了相关国际机构的认可，大家一直希望可以推广这种保护模式。
		p 2009年5月，联合国教科文组织北京办事处和北京文化遗产中心正在筹拍一个反映少数民族民俗保护的纪录片，在网上收集资料时发现了“从江民俗摄影网”，当即选定“从江民俗摄影网”为这个纪录片的素材提供者。“从江民俗摄影网”是从江的摄影爱好者梁全康和同道创办的，他们以网络为平台，记录、传播、共享少数民族民俗文化影像。正如联合国教科文组织驻华代表处文化项目主管卡贝丝在书中序言中所强调的，从江既保留着鲜明的民族文化传统，同时也面临着经济与社会发展的良好契机，是开展“文化绘图”理想的试点地区。
		p 文化绘图是一个人类学概念，旨在让社区居民自己决定所拥有的独特的文化资源的范畴，并由自己对资源进行记录整理和运用。最早于上世纪60年代在澳大利亚的土著展开。绘图需要识别并纪录的文化资源包括物质文化元素，如纪念碑、建筑物、地标等，也包括非物质文化因素，如当地的重要事件、记忆、个人故事、价值观等。
		p 书中的文字清晰地记录了当地村民对于自己文化的认同和整理。比如摆鸠村曾经有一个古老的斗牛坪，是当年村民们最爱去的放牛打架的地方，后来拥有了新公路，却失去了古牛塘。摆鸠村的斗牛习俗并不在意最后的胜负，一旦两头牛打得难解难分即将一决高低时，双方的亲友团便会在牛后腿套上绳索，使劲地把牛拉开，牛打架的活动两分钟后便转变成了人拔河的比赛。这次进行文化档案项目时，大家都怀念起古牛塘，于是村民们一起修好了牛塘，组织了18个邻村的村民举行了新牛塘的第一次牛打架。现在这一习俗正式写在了村子的日历上，成为最隆重的节日。
		p 费孝通曾说，文化自觉的意思是生活在既定文化中的人对其文化有自知之明。《从江档案》让文化遗产的真正主人，明白了自己文化的来历、形成过程及发展趋向。因此这些原生的资料，无论多么粗糙，多么不完整，也是极可贵极有价值的。
		+news-link('http://news.ifeng.com/a/20140908/41897348_0.shtml')
		
